<html>
<head>
  <title>Erica J. Rodriguez, PhD</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/35b07dd601.js" crossorigin="anonymous"></script>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
body {font-family: 'Josefin Sans', sans-serif;
    left: 5%;
    right: 5%;
    background-image: url('Mouse_The_Scream_cropped.jpg'); /* Set the path to your image */
    background-repeat: repeat; /* Prevent the image from repeating */
    background-size: auto;
    background-position: center top; /* Start the image at the top center of the background area */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

h1 {
  text-shadow: 1px 1px powderblue;
}

.topnav {
  background-color: #01445B;
  overflow: hidden;
}

.topnav a {
  float: left;
  display:block;
  padding: 12px;
  color: floralwhite;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: black;
  color: floralwhite;
}

.topnav a.active {
  background-color: floralwhite;
  color: #01445B;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

.content {
           background-color: floralwhite;
           padding: 20px; 
        }

.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  gap: 10px;
  background-color: #8B022E;
  padding: 20px;
}

.grid-container > div {
  background-color: #E2DAC0;
  text-align: center;
  padding: 21px 1;
  border-radius: 15px;
  font-size: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px; /* circular */
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.column1 {   
  float: left;
  text-align:center;
  width: 22%;
  padding: 2px;

}

/* Right column */
.row2 {
  float: right;
  text-align:center;
  width: 75%;
  padding: 8px;

}
.row3 {
  float: right;
  text-align:center;
  width: 75%;
  padding: 8px;

}

.row4 {
  float: right;
  text-align:center;
  width: 75%;
  padding: 8px;

}

/* Clear floats after the columns */
.row1:after {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 650px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


img {
  border-radius: 5px 5px 0 0;
}

.circle {
  height: 100%;
  width: 90%;
  background-color: #555;
  border-radius: 50%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 50%; /* circular */
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px; /* circular */
}

.container {
  padding: 10px 3px;
  border-spacing: 1px;
  border-radius: 5px; /* 5px rounded corners */
  background-color:floralwhite;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title1 {
  text-align: center;
  color: #01445B;
  font-size: 22px;
}
.title2 {
  text-align: center;
  color: floralwhite;
  font-size: 20px;
}

.title3 {
  text-align: center;
  color: black;
  font-size: 19px;
}

.button {
  border: none;
  outline: 0;
  display: inline;
  padding: 5px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 16px;
}

.button:hover {
  background-color: #555;
}

.circular-image {
  border-radius: 50%;
  background-color:f0f0f0;
}

 /* New style for social icons */
    .social-icons {
      display: block;
      text-align: center;
      margin-top: 10px;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      font-size: 26px;
      color: #01445B;
    }

  /* Style the footer */
footer {
  background-image: url('Mouse_The_Scream_cropped.jpg'); 
  padding: 10px;
  text-align: center;
  color: white;
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .navbar, .column1, .row2, .row3, .row4, .circle {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
.container, {
    text-align:center;
  }
}


</style>

<html>
<body>
  
<div class="background-crop"></div>
  <div class="row">
    <div class="title1">
      <h1>Erica Rodriguez, PhD</h1>
    </div>
  </div>
</div>

<br>
<br>
  
<div class="topnav" id = "myTopnav">
  <a class="active" href="About Me"><i class="fas fa-fw fa-user"></i> About Me</a> 
  <a href="Research"><i class="fas fa-microscope"></i> Research</a> 
  <a href="Publications"><i class="fas fa-newspaper"></i> Publications</a> 
  <a href="Mentorship"><i class="fas fa-chalkboard-teacher"></i> Mentorship/Outreach</a>
  <a href="CV"><i class="fa fa-file-alt"></i> CV</a>
  <a href="Contact"><i class="fa fa-envelope"></i> Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
  <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += "responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class = "content">
  <div class = "row">
    <div class = "column1">
      <br>
      <div><img src="Headshot2_2023.jpg" class="circular-image" style="width:100%"></div>
      <p class="title2" style = "color: #01445B; font-size: 18; font-weight: 500;">NIGMS MOSAIC K99/R00 Scholar</p>
      <p class="title2" style = "color: #01445B; font-size: 16; font-weight: 500;">Zuckerman Mind, Brain and Behavior Institute<br> 
          Columbia University</p>
      <div class="social-icons">
        <a href="https://twitter.com/EricaRodrig1" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/erica-rodriguez-96528065/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:er2934@cumc.columbia.edu"><i class="fas fa-envelope"></i></a>
          <!-- Add more icons and links as needed -->
          <br>
      </div>
    </div>

    <div class = "row4">
      <br>
      <br>
      <br>
      <div class = "container">
      <div><p class="title2" style="color: #01445B; font-size: 17px; font-weight: 400; text-align:left">Currently, I am an Associate Research Scientist in <u>Dr. Daniel Salzman's lab</u> at <strong>Columbia University</strong>. My research, supported by <em>NIMH's T32 training grant</em>, the <em>Helen Hay Whitney Foundation</em>, & the <em>NIGMS MOSAIC K99/R00</em>, focuses on understanding how dynamic social constructs drive motivated behavior in mice. </p></div>
      </div>
    </div>

    <div class = "row3">
      <div class = "container"; align="center">
        <div><p class="title2" style="color: #01445B; font-size: 17px; font-weight: 400; text-align:left">I received my PhD in Neurobiology with <u>Dr. Fan Wang</u> at <strong>Duke University</strong>. My research focus was on dissecting the neural circuitry underlying heightened facial pain perception and the neural micro-circuitry underlying satiety. This research was supported by a <em>NIDCR F31 Diversity Fellowship</em>.</p></div>
      </div>
    </div>

    <div class = "row2">
      <div class = "container">
        <div><p class="title2" style="color: #01445B; font-size: 17px; font-weight: 400; text-align:left">I received my B.A in Biology/Neuroscience & Psychology through the <strong>Macaulay Honors College at CUNY Queens College</strong>. Under the guidance of <u>Dr. Carolyn Pytte</u>, and with support from <em>NIH's T34 MARC USTAR fellowship</em>, I examined the effects of songbird vocalization on neurogenesis. </p></div>
      </div>
    </div>
  </div>
</div>

<div class = "row">
  <div class = "row">

</body>
</html> 