<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/35b07dd601.js" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
body {font-family: 'Josefin Sans', sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 20%;
  padding: 2px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 650px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

img {
  border-radius: 5px 5px 0 0;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px; /* 5px rounded corners */
}

.container {
  padding: 1px 5px;
  border-radius: 5px; /* 5px rounded corners */
  background-color:white;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: gray;
  font-size: 16px;
}

.button {
  border: none;
  outline: 0;
  display: inline;
  padding: 5px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 16px;
}

.button:hover {
  background-color: #555;
}

</style>
<body>

<div class="navbar">
  <a class="active" href="#"><i class="fas fa-fw fa-user"></i> About</a> 
  <a href="#"><i class="fas fa-microscope"></i> Research</a> 
  <a href="#"><i class="fas fa-newspaper"></i> Publications</a> 
  <a href="#"><i class="fas fa-chalkboard-teacher"></i> Mentorship/Outreach</a>
  <a href="#"><i class="fa fa-file-alt"></i> CV</a>
  <a href="#"><i class="fa fa-envelope"></i> Contact</a>
</div>

<br>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <img src="C:\Users\erica\Downloads\Headshot2_2023.jpg" alt="Erica" style="width:100%">
      <div class="container">
      <sp>
        <h2>Erica Rodriguez, PhD</h2>
        <p class="title">NIGMS MOSAIC K99/R00 Scholar
        </p>
        <p>Zuckerman Institute <br> 
          Columbia University</p>
        <p>er2934@columbia.edu</p>
        <p><button class="button">Contact</button></p>
        </sp>
       </div>
     </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
    <div class ="container">
      <h2>About me</h2>
      </div>
      </div>
      </div>
      <div class="rightcolumn">
    <div class="card" style = "width:70%;">
    <div class ="container">
     <p style="font-family:verdana;text-align:center;">I am a Associate Research Scientist in <u>Dr. Daniel Salzman's lab</u> at <strong>Columbia University's Zuckerman Mind, Brain, and Behavior</strong>. My research has been supported by an NIMH T32 training grant and the <em>Helen Hay Whitney Foundation</em>.My research focuses on how dynamic social constructs drive motivated behavior in mice. 
     </div>
     </div>
           </div>
       <div class="rightcolumn">
    <div class="card" style = "width:70%; float: right">
    <div class ="container">
      <p style="font-family:verdana;text-align:center;">I received my PhD in Neurobiology with <u>Dr. Fan Wang</u> at <strong>Duke University</strong> examining the neural circuitry underlying heightened facial pain perception and neural circuitry underlying satiety. This research was supported by <em>NIDCR's F31 fellowship</em>.
      </div>
      </div>
           </div>
       <div class="rightcolumn">
    <div class="card" style = "width:70%; float = left">
      <div class ="container">
      <p style="font-family:verdana;text-align:center;"> I received my B.A in Biology/Neuroscience and Psychology through the <strong>Macaulay Honors College at CUNY Queens College</strong>. Under the guidance of <u>Dr. Carolyn Pytte</u>, my undergrauate research focus was understanding the effects of songbird vocalization on neurogenesis in the adult male Zebra finch. 
      </div>
      </div>
    </div>
  </div>


</body>
</html> 